# Application settings
APP_ENV=dev             //dev or prod
APP_NAME="The Red Legion Public Website"
APP_TZ=UTC

# Database connection
DB_HOST=127.0.0.1
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

# Discord OAuth2 settings
DISCORD_CLIENT_ID=your_discord_app_client_id
DISCORD_CLIENT_SECRET=your_discord_app_secret
DISCORD_REDIRECT_URI1=http://dev.redlegion.gg/Login.php
DISCORD_REDIRECT_URI2=http://localhost/Login.php
DISCORD_BOT_TOKEN=your_bot_token_optional